<!DOCTYPE HTML>

<html>
    <head>
        <title>Webservice</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    </head>
    <body>
        <form method="get" action="comptage.php">
            <label for="top">Nombre de points d'accès à trouver :</label>
            <input type="number" step="1" min="1" id="top" name="top" value="5"/>

            <br />

            <label for="lon">Longitude :</label>
            <input type="number" step="any" min="0" id="lon" name="lon" value="5.72752"/>

            <br />

            <label for="lat">Latitude :</label>
            <input type="number" step="any" min="0" id="lat" name="lat" value="45.19102"/>

            <br />
            
            <input type="submit" value="Trouver les points d'accès" />
        </form>
    </body>
</html>