
<html>
    <head>
        <title>Table de multiplication</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    </head>
    <body>
        <form method="get" action="table.php">
            <label for="col">col : </label> <input type="text" id="col" name="col"/>
            <br />
            <label for="raw">raw : </label> <input type="text" id="raw" name="raw"/>
            <br />
            <input type="submit" />
        </form>
    </body>
</html>