<!DOCTYPE html>
<html>
    <head>
        <title>Webservice - Antennes GSM</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="form_style.css" />
    </head>
    <body>
        <form method="get" action="5.php">

            <label for="top">Nombre d'antennes à trouver :</label>
            <input type="number" step="1" min="1" id="top" name="top" value="10"/>

            <br />

            <label for="lon">Longitude :</label>
            <input type="number" step="any" id="lon" name="lon" value="5.72752"/>

            <br />

            <label for="lat">Latitude :</label>
            <input type="number" step="any" id="lat" name="lat" value="45.19102"/>

            <br />
            
            <input type="submit" value="Trouver les antennes" />
            
        </form>
    </body>
</html>